{
  "name": "@codiume/hooks",
  "version": "1.0.0",
  "description": "A collection of reusable react hooks for state and UI management",
  "homepage": "https://github.com/codiume/hooks.git",
  "keywords": ["hooks", "library", "react", "react-hooks", "state"],
  "author": "MHD <m@codiume.com>",
  "contributors": [
    {
      "name": "MHD",
      "url": "https://x.com/the_dijkstra"
    }
  ],
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": ["dist"],
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "scripts": {
    "prebuild": "pnpm check-lint && pnpm check-types",
    "build": "tsdown",
    "postbuild": "pnpm check-exports",
    "test": "vitest test",
    "lint": "biome lint --write .",
    "format": "biome format --write .",
    "check-lint": "biome check src",
    "check-exports": "attw --pack .",
    "check-types": "tsc",
    "changeset": "changeset",
    "changeset:version": "changeset version && pnpm run format",
    "changeset:publish": "pnpm build && changeset publish"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/codiume/hooks.git"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.2",
    "@biomejs/biome": "1.9.4",
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.30.0",
    "@testing-library/react": "^16.3.2",
    "@total-typescript/tsconfig": "^1.0.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "jsdom": "^29.0.1",
    "tsdown": "^0.21.4",
    "typescript": "^6.0.2",
    "vitest": "^3.2.4"
  }
}
